D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\bin\Debug\net6.0\Skillbox_HomeWork_12.07.23.exe
D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\bin\Debug\net6.0\Skillbox_HomeWork_12.07.23.deps.json
D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\bin\Debug\net6.0\Skillbox_HomeWork_12.07.23.runtimeconfig.json
D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\bin\Debug\net6.0\Skillbox_HomeWork_12.07.23.dll
D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\bin\Debug\net6.0\Skillbox_HomeWork_12.07.23.pdb
D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\obj\Debug\net6.0\Skillbox_HomeWork_12.07.23.csproj.AssemblyReference.cache
D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\obj\Debug\net6.0\Skillbox_HomeWork_12.07.23.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\obj\Debug\net6.0\Skillbox_HomeWork_12.07.23.AssemblyInfoInputs.cache
D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\obj\Debug\net6.0\Skillbox_HomeWork_12.07.23.AssemblyInfo.cs
D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\obj\Debug\net6.0\Skillbox_HomeWork_12.07.23.csproj.CoreCompileInputs.cache
D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\obj\Debug\net6.0\Skillbox_HomeWork_12.07.23.dll
D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\obj\Debug\net6.0\refint\Skillbox_HomeWork_12.07.23.dll
D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\obj\Debug\net6.0\Skillbox_HomeWork_12.07.23.pdb
D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\obj\Debug\net6.0\Skillbox_HomeWork_12.07.23.genruntimeconfig.cache
D:\Downloads\6.1 Исходные материалы\Theme_06\Homework\Skillbox_HomeWork_12.07.23\obj\Debug\net6.0\ref\Skillbox_HomeWork_12.07.23.dll
